BOT_TOKEN=123456789:ABCDEF...  # 你的TG Bot Token
QL_CLIENT_ID=xxx
QL_CLIENT_SECRET=yyy
QL_BASE_URL=http://host.docker.internal:5700  # 宿主机上的 QL 地址（Docker 内可访问）
ALLOWED_CHAT_IDS=-1001234567890,-987654321    # 可监听的频道或群 ID，逗号分隔
     
